<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社区动态 - 森林公园</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="layout.css">
    <style>
        .community-header {
            background-color: #05c160;
            padding: 16px;
            color: white;
            position: relative;
        }
        
        .community-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .community-meta {
            display: flex;
            font-size: 13px;
            opacity: 0.9;
        }
        
        .meta-item {
            margin-right: 12px;
            display: flex;
            align-items: center;
        }
        
        .meta-item i {
            margin-right: 4px;
            font-size: 14px;
        }
        
        .post-tabs {
            display: flex;
            background-color: white;
            border-bottom: 1px solid #eee;
        }
        
        .post-tab {
            flex: 1;
            text-align: center;
            padding: 14px 0;
            font-size: 15px;
            color: #666;
            position: relative;
        }
        
        .post-tab.active {
            color: #05c160;
            font-weight: 500;
        }
        
        .post-tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background-color: #05c160;
            border-radius: 3px;
        }
        
        .post-card {
            background-color: white;
            margin-bottom: 10px;
            padding: 16px;
        }
        
        .post-author {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .author-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .author-info {
            flex: 1;
        }
        
        .author-name {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .post-time {
            font-size: 12px;
            color: #999;
        }
        
        .post-content {
            margin-bottom: 12px;
            font-size: 15px;
            line-height: 1.6;
        }
        
        .post-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            margin-bottom: 16px;
        }
        
        .post-image {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .post-image.single {
            grid-column: span 3;
            aspect-ratio: 16/9;
            max-height: 200px;
        }
        
        .post-location {
            font-size: 12px;
            color: #666;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        
        .post-location i {
            color: #05c160;
            margin-right: 4px;
        }
        
        .post-actions {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #f0f0f0;
            padding-top: 12px;
        }
        
        .action-btn {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            font-size: 14px;
        }
        
        .action-btn i {
            margin-right: 6px;
        }
        
        .action-btn.liked {
            color: #ff4d4f;
        }
        
        .action-btn.liked i {
            color: #ff4d4f;
        }
        
        .post-editor {
            background-color: white;
            padding: 16px;
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #eee;
            z-index: 10;
        }
        
        .editor-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .editor-input {
            flex: 1;
            background-color: #f5f5f5;
            border-radius: 18px;
            padding: 8px 16px;
            font-size: 14px;
            color: #999;
        }
        
        .editor-actions {
            display: flex;
            margin-left: 10px;
        }
        
        .editor-action {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 8px;
            color: #666;
        }
        
        .empty-state {
            padding: 40px 20px;
            text-align: center;
            color: #999;
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 16px;
            color: #ddd;
        }
        
        .comment-box {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
        }
        
        .comment-item {
            margin-bottom: 8px;
            font-size: 13px;
        }
        
        .comment-author {
            color: #05c160;
            font-weight: 500;
        }
        
        .view-comments {
            color: #666;
            font-size: 13px;
            margin-bottom: 12px;
        }
        
        .loading-more {
            text-align: center;
            padding: 20px 0;
            color: #999;
            font-size: 14px;
        }
        
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .post-content-space {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <!-- 顶部状态栏 -->
    <div class="wx-status-bar sticky-header">
        <a href="community-detail.html" class="wx-back-btn">
            <i class="fas fa-chevron-left"></i>
        </a>
        <div class="wx-status-bar-title">社区动态</div>
    </div>

    <!-- 社区头部信息 -->
    <div class="community-header sticky-header">
        <div class="community-name">观鸟爱好者社区</div>
        <div class="community-meta">
            <div class="meta-item">
                <i class="fas fa-user-friends"></i>
                <span>128名成员</span>
            </div>
            <div class="meta-item">
                <i class="fas fa-eye"></i>
                <span>今日: 325次浏览</span>
            </div>
        </div>
    </div>
    
    <!-- 帖子标签 -->
    <div class="post-tabs sticky-header">
        <div class="post-tab active">全部</div>
        <div class="post-tab">精华</div>
        <div class="post-tab">最新</div>
        <div class="post-tab">热门</div>
    </div>

    <!-- 主要内容区域 -->
    <div class="wx-content post-content-space">
        <!-- 帖子列表 -->
        <div class="post-list">
            <!-- 帖子1 -->
            <div class="post-card">
                <div class="post-author">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="作者头像" class="author-avatar">
                    <div class="author-info">
                        <div class="author-name">陈明 <span class="text-xs text-green-500 ml-1">管理员</span></div>
                        <div class="post-time">今天 08:45</div>
                    </div>
                </div>
                
                <div class="post-content">
                    今天清晨在森林公园东区拍摄到了难得一见的黑枕黄鹂，分享给大家！这种鸟类在我们这个季节不太常见，可能是气候变化导致它们的迁徙路线有所调整。在森林公园的枫林区域逗留了约半小时，有幸拍到了几张照片。
                </div>
                
                <div class="post-images">
                    <img src="https://images.unsplash.com/photo-1555033863-6886135cf797?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="帖子图片" class="post-image">
                    <img src="https://images.unsplash.com/photo-1444464666168-49d633b86797?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="帖子图片" class="post-image">
                    <img src="https://images.unsplash.com/photo-1591608971362-f08b2a75731a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="帖子图片" class="post-image">
                </div>
                
                <div class="post-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>森林公园东区枫林</span>
                </div>
                
                <div class="comment-box">
                    <div class="comment-item">
                        <span class="comment-author">王浩：</span>
                        <span>太棒了！黑枕黄鹂很难遇到，真是幸运！</span>
                    </div>
                    <div class="comment-item">
                        <span class="comment-author">李雯：</span>
                        <span>照片拍得真美，请问是用什么相机拍的呢？</span>
                    </div>
                    <div class="view-comments">查看全部15条评论 ></div>
                </div>
                
                <div class="post-actions">
                    <div class="action-btn liked">
                        <i class="fas fa-heart"></i>
                        <span>42</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-comment"></i>
                        <span>15</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-share-square"></i>
                        <span>分享</span>
                    </div>
                </div>
            </div>
            
            <!-- 帖子2 -->
            <div class="post-card">
                <div class="post-author">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="作者头像" class="author-avatar">
                    <div class="author-info">
                        <div class="author-name">李雯</div>
                        <div class="post-time">昨天 15:20</div>
                    </div>
                </div>
                
                <div class="post-content">
                    分享一下昨天在观鸟讲座上学到的小技巧：观察鸟类行为时，要注意保持安静和距离，避免惊扰它们。使用适当的望远镜和装备，可以在不干扰鸟类自然行为的情况下获得良好的观察效果。此外，记录鸟类行为的笔记本和鸟类图鉴是必备的工具！
                </div>
                
                <div class="post-images">
                    <img src="https://images.unsplash.com/photo-1591289009723-e9ff68a54359?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="帖子图片" class="post-image single">
                </div>
                
                <div class="comment-box">
                    <div class="comment-item">
                        <span class="comment-author">陈明：</span>
                        <span>非常实用的建议，谢谢分享！</span>
                    </div>
                    <div class="comment-item">
                        <span class="comment-author">张颖：</span>
                        <span>推荐一本《中国鸟类野外指南》，对初学者很有帮助。</span>
                    </div>
                    <div class="view-comments">查看全部8条评论 ></div>
                </div>
                
                <div class="post-actions">
                    <div class="action-btn">
                        <i class="far fa-heart"></i>
                        <span>36</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-comment"></i>
                        <span>8</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-share-square"></i>
                        <span>分享</span>
                    </div>
                </div>
            </div>
            
            <!-- 帖子3 -->
            <div class="post-card">
                <div class="post-author">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="作者头像" class="author-avatar">
                    <div class="author-info">
                        <div class="author-name">王浩</div>
                        <div class="post-time">2023-11-28 09:12</div>
                    </div>
                </div>
                
                <div class="post-content">
                    公园西湖区发现一大群候鸟正在过境，场面非常壮观！建议大家近期可以去西湖区观赏，预计它们会停留3-5天时间。带上望远镜，清晨或黄昏时分是最佳观察时间。
                </div>
                
                <div class="post-images">
                    <img src="https://images.unsplash.com/photo-1549608276-5786777e6587?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="帖子图片" class="post-image">
                    <img src="https://images.unsplash.com/photo-1626548307930-deac221f87d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="帖子图片" class="post-image">
                </div>
                
                <div class="post-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>森林公园西湖区</span>
                </div>
                
                <div class="post-actions">
                    <div class="action-btn">
                        <i class="far fa-heart"></i>
                        <span>29</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-comment"></i>
                        <span>5</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-share-square"></i>
                        <span>分享</span>
                    </div>
                </div>
            </div>
            
            <!-- 帖子4 -->
            <div class="post-card">
                <div class="post-author">
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="作者头像" class="author-avatar">
                    <div class="author-info">
                        <div class="author-name">张颖</div>
                        <div class="post-time">2023-11-25 16:40</div>
                    </div>
                </div>
                
                <div class="post-content">
                    整理了一份初学者观鸟装备推荐清单：
                    1. 双筒望远镜（8x42或10x42是比较通用的选择）
                    2. 鸟类图鉴（推荐《中国鸟类野外手册》）
                    3. 观鸟记录本
                    4. 防水防晒的户外服装
                    5. 便携折叠椅
                    6. 水壶和简易食物
                    7. 手机APP：中国观鸟记录中心
                    
                    希望对新加入的伙伴有所帮助！
                </div>
                
                <div class="comment-box">
                    <div class="comment-item">
                        <span class="comment-author">刘阳：</span>
                        <span>非常感谢！正好准备入门，这份清单太及时了。</span>
                    </div>
                    <div class="view-comments">查看全部12条评论 ></div>
                </div>
                
                <div class="post-actions">
                    <div class="action-btn">
                        <i class="far fa-heart"></i>
                        <span>56</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-comment"></i>
                        <span>12</span>
                    </div>
                    <div class="action-btn">
                        <i class="far fa-share-square"></i>
                        <span>分享</span>
                    </div>
                </div>
            </div>
            
            <!-- 加载更多 -->
            <div class="loading-more">
                上拉加载更多...
            </div>
        </div>
    </div>
    
    <!-- 底部发帖输入框 -->
    <div class="post-editor">
        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="用户头像" class="editor-avatar">
        <div class="editor-input">写下你的发现和心得...</div>
        <div class="editor-actions">
            <div class="editor-action">
                <i class="fas fa-camera"></i>
            </div>
            <div class="editor-action">
                <i class="fas fa-image"></i>
            </div>
        </div>
    </div>
</body>
</html>