<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兴趣社区详情 - 森林公园</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="layout.css">
    <style>
        .community-header {
            position: relative;
            height: 200px;
            overflow: hidden;
        }
        
        .community-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.7);
        }
        
        .community-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 16px;
            color: white;
            background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
        }
        
        .community-name {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .community-meta {
            display: flex;
            font-size: 13px;
            opacity: 0.9;
        }
        
        .meta-item {
            margin-right: 12px;
            display: flex;
            align-items: center;
        }
        
        .meta-item i {
            margin-right: 4px;
            font-size: 14px;
        }
        
        .join-btn {
            position: absolute;
            right: 16px;
            bottom: 16px;
            background-color: #05c160;
            color: white;
            border-radius: 20px;
            padding: 6px 16px;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(5, 193, 96, 0.3);
        }
        
        .joined-btn {
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        .community-tabs {
            display: flex;
            background-color: white;
            border-bottom: 1px solid #eee;
        }
        
        .community-tab {
            flex: 1;
            text-align: center;
            padding: 14px 0;
            font-size: 15px;
            color: #666;
            position: relative;
        }
        
        .community-tab.active {
            color: #05c160;
            font-weight: 500;
        }
        
        .community-tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background-color: #05c160;
            border-radius: 3px;
        }
        
        .community-intro {
            background-color: white;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 6px;
            color: #05c160;
        }
        
        .intro-text {
            font-size: 14px;
            color: #333;
            line-height: 1.6;
        }
        
        .members-section {
            background-color: white;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .admin-card {
            display: flex;
            align-items: center;
            padding: 12px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
        }
        
        .admin-info {
            flex: 1;
        }
        
        .admin-name {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .admin-title {
            font-size: 12px;
            color: #05c160;
            background-color: rgba(5, 193, 96, 0.1);
            padding: 2px 8px;
            border-radius: 10px;
            display: inline-block;
        }
        
        .admin-contact {
            border: 1px solid #ddd;
            border-radius: 16px;
            padding: 4px 10px;
            font-size: 13px;
            color: #666;
        }
        
        .members-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
        }
        
        .member-item {
            text-align: center;
        }
        
        .member-avatar {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 6px;
        }
        
        .member-name {
            font-size: 12px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .view-more {
            text-align: center;
            color: #05c160;
            padding: 12px 0;
            font-size: 14px;
        }
        
        .events-section {
            background-color: white;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .event-card {
            display: flex;
            margin-bottom: 16px;
        }
        
        .event-image {
            width: 100px;
            height: 70px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 12px;
            flex-shrink: 0;
        }
        
        .event-info {
            flex: 1;
        }
        
        .event-title {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .event-meta {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .event-status {
            font-size: 12px;
            color: #05c160;
        }
        
        .event-status.ended {
            color: #999;
        }
    </style>
</head>
<body>
    <!-- 顶部状态栏 -->
    <div class="wx-status-bar">
        <a href="community.html" class="wx-back-btn">
            <i class="fas fa-chevron-left"></i>
        </a>
        <div class="wx-status-bar-title">社区详情</div>
    </div>

    <!-- 主要内容区域 -->
    <div class="wx-content">
        <!-- 社区头部 -->
        <div class="community-header">
            <img src="https://picsum.photos/800/400?image=130" alt="社区封面" class="community-cover">
            <div class="community-overlay">
                <div class="community-name">风景摄影社</div>
                <div class="community-meta">
                    <div class="meta-item">
                        <i class="fas fa-user-friends"></i>
                        <span>128人</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span>创建于2022年5月</span>
                    </div>
                </div>
            </div>
            <button class="join-btn">加入社群</button>
        </div>
        
        <!-- 社区导航标签 -->
        <div class="community-tabs">
            <div class="community-tab active">社区主页</div>
            <div class="community-tab">社区动态</div>
            <div class="community-tab">活动日历</div>
        </div>
        
        <!-- 社区简介 -->
        <div class="community-intro">
            <div class="section-title">
                <i class="fas fa-info-circle"></i>
                <span>社区简介</span>
            </div>
            <div class="intro-text">
                观鸟爱好者社区是森林公园最受欢迎的兴趣社区之一，由一群热爱自然与观鸟活动的爱好者组成。我们定期组织各类观鸟活动，分享观鸟技巧与知识，欢迎各位鸟类爱好者加入我们的大家庭！社区内设有专业的观鸟向导，为会员提供专业的指导和讲解。
            </div>
        </div>
        
        <!-- 社区成员 -->
        <div class="members-section">
            <div class="section-title">
                <i class="fas fa-users"></i>
                社群成员
            </div>
            
            <!-- 管理员 -->
            <div class="admin-card">
                <img src="https://randomuser.me/api/portraits/men/35.jpg" alt="管理员头像" class="admin-avatar">
                <div class="admin-info">
                    <div class="admin-name">王景行</div>
                    <div class="admin-title">社群创建者</div>
                </div>
                <button class="admin-contact">联系社长</button>
            </div>
            
            <!-- 成员列表 -->
            <div class="members-grid">
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">李明</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">张华</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/women/53.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">刘芳</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/men/64.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">赵强</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/women/75.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">周静</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/men/86.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">吴刚</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/women/97.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">郑丽</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/men/18.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">孙明</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/women/29.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">朱芬</div>
                </div>
                <div class="member-item">
                    <img src="https://randomuser.me/api/portraits/men/30.jpg" alt="成员头像" class="member-avatar">
                    <div class="member-name">陈天</div>
                </div>
            </div>
            
            <!-- 查看更多 -->
            <div class="view-more">
                查看全部成员 <i class="fas fa-chevron-right ml-1"></i>
            </div>
        </div>
        
        <!-- 社区活动 -->
        <div class="events-section">
            <div class="section-title">
                <i class="fas fa-calendar-alt"></i>
                <span>近期活动</span>
            </div>
            
            <!-- 活动卡片 -->
            <div class="event-card">
                <img src="https://picsum.photos/500/300?image=140" alt="活动图片" class="event-image">
                <div class="event-info">
                    <div class="event-title">春季公园风光摄影大赛</div>
                    <div class="event-meta">
                        <i class="far fa-calendar mr-1"></i> 2023-04-15 ~ 2023-04-30
                    </div>
                    <div class="event-status">
                        <i class="fas fa-users mr-1"></i> 进行中
                    </div>
                </div>
            </div>
            
            <div class="event-card">
                <img src="https://picsum.photos/500/300?image=141" alt="活动图片" class="event-image">
                <div class="event-info">
                    <div class="event-title">摄影构图技巧分享会</div>
                    <div class="event-meta">
                        <i class="far fa-calendar mr-1"></i> 2023-03-18 14:00 ~ 16:00
                    </div>
                    <div class="event-status">
                        <i class="fas fa-users mr-1"></i> 已结束
                    </div>
                </div>
            </div>
            
            <div class="event-card">
                <img src="https://picsum.photos/500/300?image=142" alt="活动图片" class="event-image">
                <div class="event-info">
                    <div class="event-title">夏日日出摄影团</div>
                    <div class="event-meta">
                        <i class="far fa-calendar mr-1"></i> 2023-07-15 04:30 ~ 07:30
                    </div>
                    <div class="event-status">
                        <i class="fas fa-users mr-1"></i> 即将开始
                    </div>
                </div>
            </div>
            
            <!-- 查看更多 -->
            <div class="view-more">
                查看全部活动 <i class="fas fa-chevron-right ml-1"></i>
            </div>
        </div>
        
        <!-- 社区公告 -->
        <div class="community-intro">
            <div class="section-title">
                <i class="fas fa-bullhorn"></i>
                <span>社区公告</span>
            </div>
            <div class="intro-text">
                【12月活动安排】<br>
                12月10日：秋季观鸟摄影活动<br>
                12月15日：《森林鸟类生态》讲座<br>
                12月25日：年度鸟类摄影作品展<br>
                欢迎社区成员积极报名参与，详情请关注社区动态。
            </div>
        </div>
    </div>
</body>
</html> 