<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兴趣社群 - 森林公园</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="layout.css">
    <style>
        .search-bar {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        
        .search-input {
            background-color: #f5f5f5;
            padding: 8px 12px;
            border-radius: 8px;
            flex: 1;
            display: flex;
            align-items: center;
            color: #999;
        }
        
        .search-icon {
            margin-right: 6px;
            font-size: 15px;
        }
        
        .community-card {
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 16px;
        }
        
        .community-cover {
            width: 100%;
            height: 140px;
            object-fit: cover;
        }
        
        .community-info {
            padding: 12px;
        }
        
        .community-tags {
            display: flex;
            flex-wrap: wrap;
            margin-top: 8px;
        }
        
        .community-tags .tag {
            margin-bottom: 4px;
        }
        
        .community-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            font-size: 12px;
            color: #999;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-item i {
            margin-right: 4px;
        }
        
        .join-btn {
            background-color: #e9f7ef;
            color: #05c160;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .join-btn.joined {
            background-color: #f2f2f2;
            color: #999;
        }
        
        .category-tabs {
            display: flex;
            overflow-x: auto;
            padding: 8px 16px;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            scrollbar-width: none;
        }
        
        .category-tabs::-webkit-scrollbar {
            display: none;
        }
        
        .category-tab {
            padding: 8px 12px;
            white-space: nowrap;
            color: #666;
            font-size: 15px;
            position: relative;
            margin-right: 12px;
        }
        
        .category-tab.active {
            color: #05c160;
            font-weight: 500;
        }
        
        .category-tab.active::after {
            content: "";
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background-color: #05c160;
            border-radius: 2px;
        }
        
        .community-description {
            color: #666;
            font-size: 13px;
            margin-top: 6px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <!-- 顶部状态栏 -->
    <div class="wx-status-bar">
        <a href="home.html" class="wx-back-btn">
            <i class="fas fa-chevron-left"></i>
        </a>
        <div class="wx-status-bar-title">兴趣社群</div>
    </div>

    <!-- 搜索栏 -->
    <div class="search-bar">
        <div class="search-input">
            <i class="fas fa-search search-icon"></i>
            <span>搜索社群</span>
        </div>
    </div>

    <!-- 分类导航 -->
    <div class="category-tabs">
        <div class="category-tab active">全部</div>
        <div class="category-tab">摄影</div>
        <div class="category-tab">户外运动</div>
        <div class="category-tab">养生保健</div>
        <div class="category-tab">艺术创作</div>
        <div class="category-tab">亲子活动</div>
        <div class="category-tab">自然科学</div>
    </div>

    <!-- 主要内容区域 -->
    <div class="wx-content">
        <div class="container">
            <!-- 社群列表 -->
            <div class="community-list">
                <!-- 社群卡片1 -->
                <div class="community-card">
                    <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="摄影社区" class="community-cover">
                    <div class="community-info">
                        <h3 class="font-bold">风景摄影社</h3>
                        <div class="community-description">
                            专注于自然风光摄影，定期举办户外摄影活动和摄影技巧分享讲座，欢迎摄影爱好者加入。
                        </div>
                        <div class="community-tags">
                            <div class="tag">摄影</div>
                            <div class="tag">户外</div>
                            <div class="tag">艺术</div>
                        </div>
                        <div class="community-meta">
                            <div class="flex">
                                <div class="meta-item mr-4">
                                    <i class="fas fa-user-friends"></i>
                                    <span>128人</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-comments"></i>
                                    <span>近期活跃</span>
                                </div>
                            </div>
                            <button class="join-btn">加入</button>
                        </div>
                    </div>
                </div>

                <!-- 社群卡片2 -->
                <div class="community-card">
                    <img src="https://images.unsplash.com/photo-1541625602330-2277a4c46182?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="户外徒步" class="community-cover">
                    <div class="community-info">
                        <h3 class="font-bold">森林徒步团</h3>
                        <div class="community-description">
                            组织各类徒步活动，探索森林公园的每一个角落，感受大自然的魅力。适合各年龄段参与。
                        </div>
                        <div class="community-tags">
                            <div class="tag">户外运动</div>
                            <div class="tag">探险</div>
                            <div class="tag">健身</div>
                        </div>
                        <div class="community-meta">
                            <div class="flex">
                                <div class="meta-item mr-4">
                                    <i class="fas fa-user-friends"></i>
                                    <span>95人</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-comments"></i>
                                    <span>近期活跃</span>
                                </div>
                            </div>
                            <button class="join-btn joined">已加入</button>
                        </div>
                    </div>
                </div>

                <!-- 社群卡片3 -->
                <div class="community-card">
                    <img src="https://images.unsplash.com/photo-1501443762994-82bd5dace89a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="瑜伽团体" class="community-cover">
                    <div class="community-info">
                        <h3 class="font-bold">林间瑜伽</h3>
                        <div class="community-description">
                            在森林环境中练习瑜伽，舒展身心，放松自我。每周六早上在中央草坪定期开展活动。
                        </div>
                        <div class="community-tags">
                            <div class="tag">养生</div>
                            <div class="tag">瑜伽</div>
                            <div class="tag">冥想</div>
                        </div>
                        <div class="community-meta">
                            <div class="flex">
                                <div class="meta-item mr-4">
                                    <i class="fas fa-user-friends"></i>
                                    <span>64人</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-comments"></i>
                                    <span>近期活跃</span>
                                </div>
                            </div>
                            <button class="join-btn">加入</button>
                        </div>
                    </div>
                </div>

                <!-- 社群卡片4 -->
                <div class="community-card">
                    <img src="https://images.unsplash.com/photo-1507041957456-9c397ce39c97?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="观鸟小组" class="community-cover">
                    <div class="community-info">
                        <h3 class="font-bold">森林观鸟小组</h3>
                        <div class="community-description">
                            关注森林公园的鸟类生态，记录观鸟笔记，分享鸟类知识。适合生态爱好者和家庭参与。
                        </div>
                        <div class="community-tags">
                            <div class="tag">生态</div>
                            <div class="tag">科普</div>
                            <div class="tag">亲子</div>
                        </div>
                        <div class="community-meta">
                            <div class="flex">
                                <div class="meta-item mr-4">
                                    <i class="fas fa-user-friends"></i>
                                    <span>47人</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-comments"></i>
                                    <span>一般活跃</span>
                                </div>
                            </div>
                            <button class="join-btn">加入</button>
                        </div>
                    </div>
                </div>

                <!-- 社群卡片5 -->
                <div class="community-card">
                    <img src="https://images.unsplash.com/photo-1547826039-bfc35e0f1ea8?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="植物学社" class="community-cover">
                    <div class="community-info">
                        <h3 class="font-bold">植物学爱好者协会</h3>
                        <div class="community-description">
                            研究森林公园内的植物种类，进行植物标本采集和研究，定期组织植物知识讲座。
                        </div>
                        <div class="community-tags">
                            <div class="tag">植物学</div>
                            <div class="tag">科普</div>
                            <div class="tag">研究</div>
                        </div>
                        <div class="community-meta">
                            <div class="flex">
                                <div class="meta-item mr-4">
                                    <i class="fas fa-user-friends"></i>
                                    <span>36人</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-comments"></i>
                                    <span>一般活跃</span>
                                </div>
                            </div>
                            <button class="join-btn">加入</button>
                        </div>
                    </div>
                </div>

                <!-- 社群卡片6 -->
                <div class="community-card">
                    <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="亲子俱乐部" class="community-cover">
                    <div class="community-info">
                        <h3 class="font-bold">森林亲子俱乐部</h3>
                        <div class="community-description">
                            专为家庭设计的亲子活动社群，包括自然教育、手工制作、户外游戏等内容，促进亲子互动。
                        </div>
                        <div class="community-tags">
                            <div class="tag">亲子</div>
                            <div class="tag">教育</div>
                            <div class="tag">互动</div>
                        </div>
                        <div class="community-meta">
                            <div class="flex">
                                <div class="meta-item mr-4">
                                    <i class="fas fa-user-friends"></i>
                                    <span>83人</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-comments"></i>
                                    <span>非常活跃</span>
                                </div>
                            </div>
                            <button class="join-btn">加入</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部导航栏 -->
    <div class="wx-tabbar">
        <a href="home.html" class="wx-tab-item">
            <i class="fas fa-home wx-tab-icon"></i>
            <span>首页</span>
        </a>
        <a href="events.html" class="wx-tab-item">
            <i class="fas fa-calendar-alt wx-tab-icon"></i>
            <span>活动</span>
        </a>
        <a href="booking.html" class="wx-tab-item">
            <i class="fas fa-ticket-alt wx-tab-icon"></i>
            <span>预约</span>
        </a>
        <a href="profile.html" class="wx-tab-item">
            <i class="fas fa-user wx-tab-icon"></i>
            <span>我的</span>
        </a>
    </div>
</body>
</html> 