<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兴趣社区详情 - 森林公园</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="layout.css">
    <style>
        .community-header {
            position: relative;
            height: 200px;
            overflow: hidden;
        }
        
        .community-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.7);
        }
        
        .community-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 16px;
            color: white;
            background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
        }
        
        .community-name {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .community-meta {
            display: flex;
            font-size: 13px;
            opacity: 0.9;
        }
        
        .meta-item {
            margin-right: 12px;
            display: flex;
            align-items: center;
        }
        
        .meta-item i {
            margin-right: 4px;
            font-size: 14px;
        }
        
        .join-btn {
            position: absolute;
            right: 16px;
            bottom: 16px;
            background-color: #05c160;
            color: white;
            border-radius: 20px;
            padding: 6px 16px;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(5, 193, 96, 0.3);
        }
        
        .joined-btn {
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        .community-tabs {
            display: flex;
            background-color: white;
            border-bottom: 1px solid #eee;
        }
        
        .community-tab {
            flex: 1;
            text-align: center;
            padding: 14px 0;
            font-size: 15px;
            color: #666;
            position: relative;
        }
        
        .community-tab.active {
            color: #05c160;
            font-weight: 500;
        }
        
        .community-tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background-color: #05c160;
            border-radius: 3px;
        }
        
        .community-intro {
            background-color: white;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 6px;
            color: #05c160;
        }
        
        .intro-text {
            font-size: 14px;
            color: #333;
            line-height: 1.6;
        }
        
        .members-section {
            background-color: white;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .admin-card {
            display: flex;
            align-items: center;
            padding: 12px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
        }
        
        .admin-info {
            flex: 1;
        }
        
        .admin-name {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .admin-title {
            font-size: 12px;
            color: #05c160;
            background-color: rgba(5, 193, 96, 0.1);
            padding: 2px 8px;
            border-radius: 10px;
            display: inline-block;
        }
        
        .admin-contact {
            border: 1px solid #ddd;
            border-radius: 16px;
            padding: 4px 10px;
            font-size: 13px;
            color: #666;
        }
        
        .members-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
        }
        
        .member-item {
            text-align: center;
        }
        
        .member-avatar {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 6px;
        }
        
        .member-name {
            font-size: 12px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .view-more {
            text-align: center;
            color: #05c160;
            padding: 12px 0;
            font-size: 14px;
        }
        
        .events-section {
            background-color: white;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .event-card {
            display: flex;
            margin-bottom: 16px;
        }
        
        .event-image {
            width: 100px;
            height: 70px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 12px;
            flex-shrink: 0;
        }
        
        .event-info {
            flex: 1;
        }
        
        .event-title {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .event-meta {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .event-status {
            font-size: 12px;
            color: #05c160;
        }
        
        .event-status.ended {
            color: #999;
        }
    </style>
</head>
<body>
    <!-- 顶部状态栏 -->
    <div class="wx-status-bar">
        <a href="community.html" class="wx-back-btn">
            <i class="fas fa-chevron-left"></i>
        </a>
        <div class="wx-status-bar-title">社区详情</div>
    </div>

    <!-- 主要内容区域 -->
    <div class="wx-content">
        <!-- 社区头部信息 -->
        <div class="community-header">
            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="观鸟社区" class="community-cover">
            <div class="community-overlay">
                <div class="community-name">观鸟爱好者社区</div>
                <div class="community-meta">
                    <div class="meta-item">
                        <i class="fas fa-user-friends"></i>
                        <span>128名成员</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span>已举办活动: 12次</span>
                    </div>
                </div>
                <button class="join-btn joined-btn">
                    <i class="fas fa-check mr-1"></i>已加入
                </button>
            </div>
        </div>
        
        <!-- 社区导航标签 -->
        <div class="community-tabs">
            <div class="community-tab active">社区主页</div>
            <div class="community-tab">社区动态</div>
            <div class="community-tab">活动日历</div>
        </div>
        
        <!-- 社区简介 -->
        <div class="community-intro">
            <div class="section-title">
                <i class="fas fa-info-circle"></i>
                <span>社区简介</span>
            </div>
            <div class="intro-text">
                观鸟爱好者社区是森林公园最受欢迎的兴趣社区之一，由一群热爱自然与观鸟活动的爱好者组成。我们定期组织各类观鸟活动，分享观鸟技巧与知识，欢迎各位鸟类爱好者加入我们的大家庭！社区内设有专业的观鸟向导，为会员提供专业的指导和讲解。
            </div>
        </div>
        
        <!-- 社区成员 -->
        <div class="members-section">
            <div class="section-title">
                <i class="fas fa-users"></i>
                <span>社区成员</span>
            </div>
            
            <!-- 管理员 -->
            <div class="admin-card">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="管理员头像" class="admin-avatar">
                <div class="admin-info">
                    <div class="admin-name">陈明</div>
                    <div class="admin-title">社区创建者</div>
                </div>
                <button class="admin-contact">
                    <i class="fas fa-comment-dots mr-1"></i>联系
                </button>
            </div>
            
            <!-- 成员列表 -->
            <div class="members-grid">
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">李雯</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">王浩</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">张颖</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">刘阳</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">周琳</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">黄嘉</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">赵文</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1507152832244-10d45c7eda57?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">吴丽</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">孙杰</div>
                </div>
                <div class="member-item">
                    <img src="https://images.unsplash.com/photo-1532074205216-d0e1f4b87368?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80" alt="成员头像" class="member-avatar">
                    <div class="member-name">郑洁</div>
                </div>
            </div>
            
            <!-- 查看更多 -->
            <div class="view-more">
                查看全部成员 <i class="fas fa-chevron-right ml-1"></i>
            </div>
        </div>
        
        <!-- 社区活动 -->
        <div class="events-section">
            <div class="section-title">
                <i class="fas fa-calendar-alt"></i>
                <span>近期活动</span>
            </div>
            
            <!-- 活动卡片 -->
            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1534278931827-8a259344abe7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="活动图片" class="event-image">
                <div class="event-info">
                    <div class="event-title">秋季观鸟摄影活动</div>
                    <div class="event-meta">
                        <i class="far fa-calendar mr-1"></i> 2023年12月10日 08:30
                    </div>
                    <div class="event-status">
                        <i class="fas fa-users mr-1"></i> 报名中 (18/30人)
                    </div>
                </div>
            </div>
            
            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1591810608638-17de3190b738?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="活动图片" class="event-image">
                <div class="event-info">
                    <div class="event-title">《森林鸟类生态》讲座</div>
                    <div class="event-meta">
                        <i class="far fa-calendar mr-1"></i> 2023年12月15日 14:00
                    </div>
                    <div class="event-status">
                        <i class="fas fa-users mr-1"></i> 报名中 (42/60人)
                    </div>
                </div>
            </div>
            
            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1470114716159-e389f8712fda?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="活动图片" class="event-image">
                <div class="event-info">
                    <div class="event-title">候鸟观察与保护分享会</div>
                    <div class="event-meta">
                        <i class="far fa-calendar mr-1"></i> 2023年11月25日 09:00
                    </div>
                    <div class="event-status ended">
                        <i class="fas fa-check-circle mr-1"></i> 已结束
                    </div>
                </div>
            </div>
            
            <!-- 查看更多 -->
            <div class="view-more">
                查看全部活动 <i class="fas fa-chevron-right ml-1"></i>
            </div>
        </div>
        
        <!-- 社区公告 -->
        <div class="community-intro">
            <div class="section-title">
                <i class="fas fa-bullhorn"></i>
                <span>社区公告</span>
            </div>
            <div class="intro-text">
                【12月活动安排】<br>
                12月10日：秋季观鸟摄影活动<br>
                12月15日：《森林鸟类生态》讲座<br>
                12月25日：年度鸟类摄影作品展<br>
                欢迎社区成员积极报名参与，详情请关注社区动态。
            </div>
        </div>
    </div>
</body>
</html> 