<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - 森林公园</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="layout.css">
    <style>
        .feature-icon {
            width: 50px;
            height: 50px;
            background-color: #e9f7ef;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #05c160;
            font-size: 24px;
            margin-bottom: 6px;
        }
        
        .community-card {
            padding: 16px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-right: 12px;
            min-width: 160px;
        }
        
        .community-image {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .activity-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .horizontal-scroll {
            display: flex;
            overflow-x: auto;
            padding: 10px 0;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE 10+ */
        }
        
        .horizontal-scroll::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        
        .section-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 12px;
            position: relative;
            padding-left: 10px;
        }
        
        .section-title::before {
            content: "";
            position: absolute;
            left: 0;
            top: 4px;
            height: 16px;
            width: 4px;
            background-color: #05c160;
            border-radius: 2px;
        }
        
        .view-all {
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- 顶部状态栏 -->
    <div class="wx-status-bar">
        <div class="wx-status-bar-title">森林公园</div>
    </div>

    <!-- 主要内容区域 -->
    <div class="wx-content">
        <div class="container">
            <!-- 轮播图 - 使用SVG替代外部图片 -->
            <div class="swiper mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" width="100%" height="180px">
                    <rect width="800" height="400" fill="#2d572c"/>
                    <path d="M0,400 L200,200 L250,250 L350,150 L450,220 L550,100 L650,180 L800,50 L800,400 Z" fill="#05c160" opacity="0.6"/>
                    <path d="M0,400 L100,300 L200,350 L300,280 L400,320 L500,280 L600,350 L700,300 L800,380 L800,400 Z" fill="#98d4a9" opacity="0.7"/>
                    <circle cx="650" cy="80" r="40" fill="#ffeb3b" opacity="0.8"/>
                </svg>
                <!-- 轮播指示器 -->
                <div class="absolute bottom-2 left-0 right-0 flex justify-center">
                    <div class="w-2 h-2 rounded-full bg-white mx-1 opacity-100"></div>
                    <div class="w-2 h-2 rounded-full bg-white mx-1 opacity-50"></div>
                    <div class="w-2 h-2 rounded-full bg-white mx-1 opacity-50"></div>
                </div>
            </div>

            <!-- 快捷入口 -->
            <div class="grid-4 mb-4" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px;">
                <div class="flex flex-col items-center">
                    <div class="feature-icon">
                        <i class="fas fa-thumbtack"></i>
                    </div>
                    <span class="text-sm">导览地图</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="feature-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <span class="text-sm">商家入驻</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <span class="text-sm">活动咨询</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="feature-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <span class="text-sm">优惠券</span>
                </div>
            </div>

            <!-- 兴趣社群 -->
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <h2 class="section-title">兴趣社群</h2>
                    <a href="community.html" class="view-all">查看全部 <i class="fas fa-chevron-right text-xs"></i></a>
                </div>
                <div class="horizontal-scroll">
                    <div class="community-card">
                        <!-- 社区图片 - 使用SVG替代外部图片 -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="100%" height="100px" class="community-image">
                            <rect width="300" height="200" fill="#81c784" opacity="0.3"/>
                            <rect x="15" y="15" width="270" height="170" stroke="#81c784" stroke-width="2" fill="none" rx="8" ry="8"/>
                            <text x="150" y="100" font-family="Arial" font-size="18" text-anchor="middle" fill="#2e7d32">风景摄影社</text>
                            <path d="M90,60 L110,40 L130,60" stroke="#2e7d32" stroke-width="2" fill="none"/>
                            <circle cx="110" cy="40" r="8" fill="#2e7d32"/>
                        </svg>
                        <h3 class="font-bold mt-2">风景摄影社</h3>
                        <p class="text-sm text-gray mt-1">成员: 128人</p>
                    </div>
                    <div class="community-card">
                        <!-- 社区图片 - 使用SVG替代外部图片 -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="100%" height="100px" class="community-image">
                            <rect width="300" height="200" fill="#81c784" opacity="0.3"/>
                            <rect x="15" y="15" width="270" height="170" stroke="#81c784" stroke-width="2" fill="none" rx="8" ry="8"/>
                            <text x="150" y="100" font-family="Arial" font-size="18" text-anchor="middle" fill="#2e7d32">森林徒步团</text>
                            <path d="M100,140 L120,100 L140,140" stroke="#2e7d32" stroke-width="3" fill="none"/>
                            <path d="M120,100 L120,60" stroke="#2e7d32" stroke-width="3" fill="none"/>
                            <circle cx="120" cy="50" r="8" fill="#2e7d32"/>
                        </svg>
                        <h3 class="font-bold mt-2">森林徒步团</h3>
                        <p class="text-sm text-gray mt-1">成员: 95人</p>
                    </div>
                    <div class="community-card">
                        <!-- 社区图片 - 使用SVG替代外部图片 -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="100%" height="100px" class="community-image">
                            <rect width="300" height="200" fill="#81c784" opacity="0.3"/>
                            <rect x="15" y="15" width="270" height="170" stroke="#81c784" stroke-width="2" fill="none" rx="8" ry="8"/>
                            <text x="150" y="100" font-family="Arial" font-size="18" text-anchor="middle" fill="#2e7d32">林间瑜伽</text>
                            <circle cx="150" cy="60" r="15" fill="#2e7d32" opacity="0.7"/>
                            <path d="M90,150 Q150,120 210,150" stroke="#2e7d32" stroke-width="2" fill="none"/>
                        </svg>
                        <h3 class="font-bold mt-2">林间瑜伽</h3>
                        <p class="text-sm text-gray mt-1">成员: 64人</p>
                    </div>
                </div>
            </div>

            <!-- 入住商家 -->
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <h2 class="section-title">入住商家</h2>
                    <span class="view-all">查看全部 <i class="fas fa-chevron-right text-xs"></i></span>
                </div>
                <div class="horizontal-scroll">
                    <div class="community-card">
                        <!-- 商家图片 - 使用SVG替代外部图片 -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="100%" height="100px" class="community-image">
                            <rect width="300" height="200" fill="#a5d6a7" opacity="0.4"/>
                            <rect x="15" y="15" width="270" height="170" stroke="#81c784" stroke-width="2" fill="none" rx="8" ry="8"/>
                            <text x="150" y="80" font-family="Arial" font-size="18" text-anchor="middle" fill="#2e7d32">林荫咖啡</text>
                            <circle cx="120" cy="120" r="20" fill="#2e7d32" opacity="0.5"/>
                            <circle cx="180" cy="120" r="20" fill="#2e7d32" opacity="0.5"/>
                            <path d="M110,160 Q150,140 190,160" stroke="#2e7d32" stroke-width="2" fill="none"/>
                        </svg>
                        <h3 class="font-bold mt-2">林荫咖啡</h3>
                        <p class="text-sm text-gray mt-1">特色咖啡 甜点</p>
                    </div>
                    <div class="community-card">
                        <!-- 商家图片 - 使用SVG替代外部图片 -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="100%" height="100px" class="community-image">
                            <rect width="300" height="200" fill="#c8e6c9" opacity="0.5"/>
                            <rect x="15" y="15" width="270" height="170" stroke="#81c784" stroke-width="2" fill="none" rx="8" ry="8"/>
                            <text x="150" y="60" font-family="Arial" font-size="18" text-anchor="middle" fill="#2e7d32">森林餐厅</text>
                            <rect x="90" y="80" width="120" height="70" rx="5" ry="5" stroke="#2e7d32" stroke-width="2" fill="#2e7d32" opacity="0.2"/>
                            <line x1="110" y1="100" x2="190" y2="100" stroke="#2e7d32" stroke-width="2"/>
                            <line x1="110" y1="120" x2="190" y2="120" stroke="#2e7d32" stroke-width="2"/>
                        </svg>
                        <h3 class="font-bold mt-2">森林餐厅</h3>
                        <p class="text-sm text-gray mt-1">农家菜 特色餐</p>
                    </div>
                    <div class="community-card">
                        <!-- 商家图片 - 使用SVG替代外部图片 -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="100%" height="100px" class="community-image">
                            <rect width="300" height="200" fill="#dcedc8" opacity="0.6"/>
                            <rect x="15" y="15" width="270" height="170" stroke="#81c784" stroke-width="2" fill="none" rx="8" ry="8"/>
                            <text x="150" y="60" font-family="Arial" font-size="18" text-anchor="middle" fill="#2e7d32">山野集市</text>
                            <rect x="70" y="80" width="50" height="70" rx="3" ry="3" fill="#2e7d32" opacity="0.3"/>
                            <rect x="130" y="80" width="50" height="70" rx="3" ry="3" fill="#2e7d32" opacity="0.3"/>
                            <rect x="190" y="80" width="50" height="70" rx="3" ry="3" fill="#2e7d32" opacity="0.3"/>
                        </svg>
                        <h3 class="font-bold mt-2">山野集市</h3>
                        <p class="text-sm text-gray mt-1">手工艺品 纪念品</p>
                    </div>
                </div>
            </div>

            <!-- 常驻游玩项目 -->
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <h2 class="section-title">常驻游玩项目</h2>
                    <span class="view-all">查看全部 <i class="fas fa-chevron-right text-xs"></i></span>
                </div>
                <div class="grid-2">
                    <div class="card p-3">
                        <h3 class="font-bold">森林观鸟</h3>
                        <p class="text-sm text-gray mb-2">每日 9:00-16:00</p>
                        <div class="tag">亲子活动</div>
                    </div>
                    <div class="card p-3">
                        <h3 class="font-bold">生态徒步</h3>
                        <p class="text-sm text-gray mb-2">每日 8:00-17:00</p>
                        <div class="tag">户外探险</div>
                    </div>
                    <div class="card p-3">
                        <h3 class="font-bold">昆虫科普馆</h3>
                        <p class="text-sm text-gray mb-2">每日 10:00-15:00</p>
                        <div class="tag">科普教育</div>
                    </div>
                    <div class="card p-3">
                        <h3 class="font-bold">树屋探险</h3>
                        <p class="text-sm text-gray mb-2">每日 9:30-16:30</p>
                        <div class="tag">刺激体验</div>
                    </div>
                </div>
            </div>

            <!-- 最新活动资讯 -->
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <h2 class="section-title">最新活动资讯</h2>
                    <a href="events.html" class="view-all">查看全部 <i class="fas fa-chevron-right text-xs"></i></a>
                </div>
                
                <div class="card p-3 flex mb-3">
                    <!-- 活动图片 - 使用SVG替代外部图片 -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="80px" height="80px" class="activity-image mr-3" style="border-radius: 8px;">
                        <rect width="400" height="300" fill="#4caf50" opacity="0.2"/>
                        <rect x="20" y="20" width="360" height="260" stroke="#4caf50" stroke-width="2" fill="none" rx="10" ry="10"/>
                        <text x="200" y="150" font-family="Arial" font-size="24" text-anchor="middle" fill="#4caf50">植树活动</text>
                        <circle cx="60" cy="60" r="15" fill="#4caf50"/>
                        <rect x="300" y="240" width="60" height="20" fill="#4caf50" rx="5" ry="5"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-bold">春季植树节特别活动</h3>
                        <p class="text-sm text-gray mb-1">时间: 2023-03-12 09:00</p>
                        <div class="flex">
                            <div class="tag">公益活动</div>
                            <div class="tag">亲子活动</div>
                        </div>
                    </div>
                </div>
                
                <div class="card p-3 flex">
                    <!-- 活动图片 - 使用SVG替代外部图片 -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="80px" height="80px" class="activity-image mr-3" style="border-radius: 8px;">
                        <rect width="400" height="300" fill="#ffa726" opacity="0.2"/>
                        <rect x="20" y="20" width="360" height="260" stroke="#ffa726" stroke-width="2" fill="none" rx="10" ry="10"/>
                        <text x="200" y="150" font-family="Arial" font-size="24" text-anchor="middle" fill="#f57f17">露营活动</text>
                        <circle cx="200" cy="70" r="15" fill="#f57f17"/>
                        <path d="M100,220 L200,120 L300,220 Z" fill="#f57f17" opacity="0.3" stroke="#f57f17" stroke-width="2"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-bold">夏日星空露营音乐会</h3>
                        <p class="text-sm text-gray mb-1">时间: 2023-07-15 19:30</p>
                        <div class="flex">
                            <div class="tag">文艺活动</div>
                            <div class="tag">露营体验</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部导航栏 -->
    <div class="wx-tabbar">
        <a href="home.html" class="wx-tab-item active">
            <i class="fas fa-home wx-tab-icon"></i>
            <span>首页</span>
        </a>
        <a href="events.html" class="wx-tab-item">
            <i class="fas fa-calendar-alt wx-tab-icon"></i>
            <span>活动</span>
        </a>
        <a href="booking.html" class="wx-tab-item">
            <i class="fas fa-ticket-alt wx-tab-icon"></i>
            <span>预约</span>
        </a>
        <a href="profile.html" class="wx-tab-item">
            <i class="fas fa-user wx-tab-icon"></i>
            <span>我的</span>
        </a>
    </div>
</body>
</html> 