<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片替代方案</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .image-container {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .note {
            background-color: #fff8e1;
            padding: 10px;
            border-left: 4px solid #ffc107;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>森林公园小程序 - 图片替代方案</h1>
    
    <div class="note">
        <strong>注意：</strong> 由于外部链接的图片可能存在访问限制，本页面提供了可以替代使用的图片代码。这些图片采用了Base64编码或SVG格式，可直接在HTML中使用，无需外部请求。
    </div>
    
    <div class="image-container">
        <h2>自然风景图片替代</h2>
        <p>用于首页、关于我们等页面的风景图片</p>
        <pre>&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" width="100%" height="180px"&gt;
    &lt;rect width="800" height="400" fill="#2d572c"/&gt;
    &lt;path d="M0,400 L200,200 L250,250 L350,150 L450,220 L550,100 L650,180 L800,50 L800,400 Z" fill="#05c160" opacity="0.6"/&gt;
    &lt;path d="M0,400 L100,300 L200,350 L300,280 L400,320 L500,280 L600,350 L700,300 L800,380 L800,400 Z" fill="#98d4a9" opacity="0.7"/&gt;
    &lt;circle cx="650" cy="80" r="40" fill="#ffeb3b" opacity="0.8"/&gt;
&lt;/svg&gt;</pre>
    </div>
    
    <div class="image-container">
        <h2>用户头像替代</h2>
        <p>用于个人中心、评论等处的用户头像</p>
        <pre>&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="50px" height="50px"&gt;
    &lt;circle cx="50" cy="50" r="50" fill="#e0e0e0"/&gt;
    &lt;circle cx="50" cy="40" r="20" fill="#bdbdbd"/&gt;
    &lt;path d="M25,85 Q50,65 75,85" fill="#bdbdbd"/&gt;
&lt;/svg&gt;</pre>
    </div>
    
    <div class="image-container">
        <h2>活动图片替代</h2>
        <p>用于活动列表、活动详情的图片</p>
        <pre>&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="100%" height="120px"&gt;
    &lt;rect width="400" height="300" fill="#4caf50" opacity="0.2"/&gt;
    &lt;rect x="20" y="20" width="360" height="260" stroke="#4caf50" stroke-width="2" fill="none" rx="10" ry="10"/&gt;
    &lt;text x="200" y="150" font-family="Arial" font-size="24" text-anchor="middle" fill="#4caf50"&gt;活动图片&lt;/text&gt;
    &lt;circle cx="60" cy="60" r="15" fill="#4caf50"/&gt;
    &lt;rect x="300" y="240" width="60" height="20" fill="#4caf50" rx="5" ry="5"/&gt;
&lt;/svg&gt;</pre>
    </div>
    
    <div class="image-container">
        <h2>社区/商家图片替代</h2>
        <p>用于社区列表、商家列表的图片</p>
        <pre>&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="100%" height="100px"&gt;
    &lt;rect width="300" height="200" fill="#81c784" opacity="0.3"/&gt;
    &lt;rect x="15" y="15" width="270" height="170" stroke="#81c784" stroke-width="2" fill="none" rx="8" ry="8"/&gt;
    &lt;text x="150" y="100" font-family="Arial" font-size="18" text-anchor="middle" fill="#2e7d32"&gt;社区图片&lt;/text&gt;
    &lt;path d="M70,60 L80,40 L90,60 Z" fill="#2e7d32"/&gt;
    &lt;path d="M210,60 L220,40 L230,60 Z" fill="#2e7d32"/&gt;
    &lt;path d="M90,150 Q150,120 210,150" stroke="#2e7d32" stroke-width="2" fill="none"/&gt;
&lt;/svg&gt;</pre>
    </div>
    
    <div class="image-container">
        <h2>公园地图图片替代</h2>
        <p>用于导览地图页的地图背景</p>
        <pre>&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="100%" height="300px"&gt;
    &lt;rect width="500" height="500" fill="#c8e6c9"/&gt;
    
    &lt;!-- 道路 --&gt;
    &lt;path d="M50,250 L450,250" stroke="#fff" stroke-width="15" fill="none"/&gt;
    &lt;path d="M250,50 L250,450" stroke="#fff" stroke-width="15" fill="none"/&gt;
    &lt;path d="M50,50 L450,450" stroke="#fff" stroke-width="10" fill="none"/&gt;
    &lt;path d="M450,50 L50,450" stroke="#fff" stroke-width="10" fill="none"/&gt;
    
    &lt;!-- 区域 --&gt;
    &lt;circle cx="150" cy="150" r="80" fill="#81c784" opacity="0.6"/&gt;
    &lt;circle cx="350" cy="150" r="80" fill="#fff59d" opacity="0.6"/&gt;
    &lt;circle cx="150" cy="350" r="80" fill="#90caf9" opacity="0.6"/&gt;
    &lt;circle cx="350" cy="350" r="80" fill="#ffcc80" opacity="0.6"/&gt;
    
    &lt;!-- 标记 --&gt;
    &lt;circle cx="150" cy="150" r="10" fill="#2e7d32"/&gt;
    &lt;text x="150" y="130" font-family="Arial" font-size="12" text-anchor="middle" fill="#1b5e20"&gt;景点区&lt;/text&gt;
    
    &lt;circle cx="350" cy="150" r="10" fill="#f57f17"/&gt;
    &lt;text x="350" y="130" font-family="Arial" font-size="12" text-anchor="middle" fill="#f57f17"&gt;餐饮区&lt;/text&gt;
    
    &lt;circle cx="150" cy="350" r="10" fill="#0d47a1"/&gt;
    &lt;text x="150" y="330" font-family="Arial" font-size="12" text-anchor="middle" fill="#0d47a1"&gt;休闲区&lt;/text&gt;
    
    &lt;circle cx="350" cy="350" r="10" fill="#e65100"/&gt;
    &lt;text x="350" y="330" font-family="Arial" font-size="12" text-anchor="middle" fill="#e65100"&gt;活动区&lt;/text&gt;
    
    &lt;!-- 比例尺 --&gt;
    &lt;line x1="400" y1="450" x2="480" y2="450" stroke="#424242" stroke-width="2"/&gt;
    &lt;text x="440" y="445" font-family="Arial" font-size="10" text-anchor="middle" fill="#424242"&gt;200米&lt;/text&gt;
&lt;/svg&gt;</pre>
    </div>
    
    <div class="image-container">
        <h2>商品图片替代</h2>
        <p>用于积分商城的商品图片</p>
        <pre>&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="100%" height="160px"&gt;
    &lt;rect width="300" height="300" fill="#e8f5e9"/&gt;
    &lt;rect x="75" y="80" width="150" height="100" fill="#66bb6a" rx="10" ry="10"/&gt;
    &lt;rect x="100" y="180" width="100" height="50" fill="#43a047"/&gt;
    &lt;circle cx="150" cy="120" r="30" fill="#fff"/&gt;
    &lt;path d="M130,120 L145,135 L170,110" stroke="#43a047" stroke-width="5" fill="none"/&gt;
    &lt;text x="150" y="215" font-family="Arial" font-size="16" text-anchor="middle" fill="#fff"&gt;商品&lt;/text&gt;
&lt;/svg&gt;</pre>
    </div>
    
    <h2>使用方法</h2>
    <p>在HTML中直接使用上面的SVG代码替换原有的img标签即可。例如：</p>
    <pre>&lt;!-- 原代码 --&gt;
&lt;img src="https://example.com/image.jpg" alt="描述" class="some-class"&gt;

&lt;!-- 替换为 --&gt;
&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" width="100%" height="180px" class="some-class"&gt;
    &lt;rect width="800" height="400" fill="#2d572c"/&gt;
    &lt;path d="M0,400 L200,200 L250,250 L350,150 L450,220 L550,100 L650,180 L800,50 L800,400 Z" fill="#05c160" opacity="0.6"/&gt;
    &lt;path d="M0,400 L100,300 L200,350 L300,280 L400,320 L500,280 L600,350 L700,300 L800,380 L800,400 Z" fill="#98d4a9" opacity="0.7"/&gt;
    &lt;circle cx="650" cy="80" r="40" fill="#ffeb3b" opacity="0.8"/&gt;
&lt;/svg&gt;</pre>
</body>
</html> 