/* 通用样式 */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    height: 100vh;
    overflow-x: hidden;
}

/* 微信小程序风格的顶部状态栏 */
.wx-status-bar {
    height: 44px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: 500;
    color: #333;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #eee;
}

.wx-status-bar-title {
    text-align: center;
    flex: 1;
}

.wx-back-btn {
    position: absolute;
    left: 10px;
    color: #333;
    font-size: 20px;
}

.wx-action-btn {
    position: absolute;
    right: 16px;
    color: #333;
}

/* 内容区域 */
.wx-content {
    padding-bottom: 60px;
    min-height: calc(100vh - 104px);
}

/* 底部导航栏 */
.wx-tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #eee;
    z-index: 100;
}

.wx-tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 12px;
    padding-top: 8px;
}

.wx-tab-item.active {
    color: #05c160;
}

.wx-tab-icon {
    font-size: 20px;
    margin-bottom: 2px;
}

/* 卡片样式 */
.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 16px;
    overflow: hidden;
}

/* 分割线 */
.divider {
    height: 1px;
    background-color: #eee;
    margin: 8px 0;
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #05c160;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #05c160;
    color: #05c160;
}

/* 标签 */
.tag {
    display: inline-block;
    padding: 4px 8px;
    background-color: #f2f7f2;
    color: #05c160;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 8px;
}

/* 轮播图占位 */
.swiper {
    height: 180px;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
}

.swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 布局工具类 */
.container {
    padding: 16px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mt-4 {
    margin-top: 16px;
}

.text-primary {
    color: #05c160;
}

.text-gray {
    color: #999;
}

.text-sm {
    font-size: 12px;
}

.text-lg {
    font-size: 16px;
}

.font-bold {
    font-weight: bold;
}

.w-full {
    width: 100%;
}

/* 自定义主题色 - 森林绿 */
:root {
    --primary-color: #05c160;
    --primary-light: #e9f7ef;
    --primary-dark: #048d47;
}

/* 简单动画 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease;
} 